<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".giris">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/setting"
            android:theme="@style/Theme.Material3.DayNight"
            android:layout_weight="0"
            android:text="."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="XOX"
            android:textSize="15pt"
            android:textAlignment="center"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:drawableLeft="@drawable/question"
            android:theme="@style/Theme.Material3.DayNight"
            android:layout_weight="0"
            android:text="." />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ln"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="90dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/xox"
            android:contentDescription="resim"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15pt"
            android:theme="@style/Theme.Material3.DayNight"
            android:text="başla"
            android:onClick="Basla"/>

    </LinearLayout>
</LinearLayout>